{
  "name": "moneto",
  "version": "1.0.0",
  "description": "Moneto - Il tuo bilancio di casa",
  "author": "Matteo Casetta",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  }
}
